<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap image slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Bootstrap image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/pexelspixabay266755.jpg" alt="I Love Coffee.." title="I Love Coffee.." id="wows1_0"/></li>
		<li><img src="data1/images/pexelschevanon302899.jpg" alt="Frappuccino Latte" title="Frappuccino Latte" id="wows1_1"/></li>
		<li><img src="data1/images/pexelselkady3752647.jpg" alt="Cappuccino" title="Cappuccino" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/pexelspicturemechaniq1749303.jpg" alt="bootstrap carousel example" title="Ristretto " id="wows1_3"/></a></li>
		<li><img src="data1/images/pexelsskilletsandpots1707920.jpg" alt="Caramel Mocha" title="Caramel Mocha" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="I Love Coffee.."><span><img src="data1/tooltips/pexelspixabay266755.jpg" alt="I Love Coffee.."/>1</span></a>
		<a href="#" title="Frappuccino Latte"><span><img src="data1/tooltips/pexelschevanon302899.jpg" alt="Frappuccino Latte"/>2</span></a>
		<a href="#" title="Cappuccino"><span><img src="data1/tooltips/pexelselkady3752647.jpg" alt="Cappuccino"/>3</span></a>
		<a href="#" title="Ristretto "><span><img src="data1/tooltips/pexelspicturemechaniq1749303.jpg" alt="Ristretto "/>4</span></a>
		<a href="#" title="Caramel Mocha"><span><img src="data1/tooltips/pexelsskilletsandpots1707920.jpg" alt="Caramel Mocha"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">bootstrap image slider</a> by WOWSlider.com v9.0m</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>